# WaveTile

./: .travis.yml  README.md  about.html  build.gradle
app/: build.gradle
app/src/androidTest/java/io/daio/wavetile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/daio/wavetile/: AboutActivity.kt  Constants.kt  MainActivity.kt
app/src/main/java/io/daio/wavetile/api/beach/: BeachAPI.kt  BeachFinderAPI.kt  BeachStore.kt
app/src/main/java/io/daio/wavetile/api/image/: ImageAPI.kt  PixplorerAPI.kt
app/src/main/java/io/daio/wavetile/api/model/: Beach.kt  Image.kt  ImageResponse.kt  SurfData.kt  SurfResponse.kt  SwellData.kt  WeatherData.kt
app/src/main/java/io/daio/wavetile/api/surf/: SurfAPI.kt  SurfQueryAPI.kt
app/src/main/java/io/daio/wavetile/extensions/: Strings.kt
app/src/main/java/io/daio/wavetile/mvp/: Presenter.kt  View.kt
app/src/main/java/io/daio/wavetile/mvp/beaches/: BeachPresenter.kt  BeachView.kt  BeachesContract.kt
app/src/main/java/io/daio/wavetile/mvp/beaches/adapter/: BeachAdapter.kt
app/src/main/java/io/daio/wavetile/repo/: BeachRepo.kt
app/src/main/java/io/daio/wavetile/tile/: BaseSurfTileService.kt  WaveTileService.kt  WindTileService.kt
app/src/main/res/drawable/: wave_logo.xml  wind_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  beach_list_item.xml  fragment_beaches_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/daio/wavetile/: ExampleUnitTest.java
